**free
// %CSTD===========================================================*
// %ECSTD==========================================================*

 //*********************************************************//
 //          Définition des fichiers                        //
 //*********************************************************//
Dcl-f effectifl disk keyed usage(*update) prefix(eff_);

//**********************************************************//
//              Définition des variables                    //
//**********************************************************//



//**********************************************************//
//                  Début du programme                      //
//**********************************************************//

SETLL *loval effectifl;
READ effectifl;

dow not %eof;
  eff_ANCIENNETE = eff_ANCIENNETE + 1;
  UPDATE EFFECTIFF;
  READ effectifl;
ENDDO;

return;
*inlr = *on; 
